# tracer-demo

./: pom.xml
spring-azure-tracer/: pom.xml
spring-azure-tracer/src/main/java/com/example/tracing/: SpringTracer.java
tracer-demo/: pom.xml
tracer-demo/src/main/java/com/example/demo/: DemoApplication.java  FooProducer.java  HomeController.java
tracer-demo/src/main/java/com/example/tracing/: SpringTracer.java
tracer-demo/src/main/resources/: bootstrap.yml
